{
  "name": "youtube-downloader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "emotion-theming": "^10.0.27",
    "fluent-ffmpeg": "^2.1.2",
    "mime": "^2.4.5",
    "next": "^9.3.6",
    "node-fetch": "^3.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "swr": "^0.2.0",
    "youtube-dl": "^3.0.2"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.14",
    "@types/mime": "^2.0.1",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/youtube-dl": "^1.12.2",
    "typescript": "^3.8.3"
  }
}
